<!doctype html>
<html>
  <head>
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.0/p5.js"
    ></script>
    <!-- load base class -->
    <script type="text/javascript" src="./GameEntity.js"></script>
    <!-- load entities that inherit from GameEntity -->
    <script type="text/javascript" src="./Chimp.js"></script>
    <script type="text/javascript" src="./ChimpBodyParts.js"></script>
    <script type="text/javascript" src="./Bomb.js"></script>
    <!-- rest -->
    <script type="text/javascript" src="./AnimatedSprite.js"></script>
    <script type="text/javascript" src="./Slicer.js"></script>
    <script type="text/javascript" src="./ChimpSpawner.js"></script>
    <script type="text/javascript" src="./ChimpSlicer.js"></script>
    <link rel="stylesheet" href="style.css" />
  </head>
</html>
